#


apart=[
    [101,102,103,104],
    [201,202,203,204],
    [301,302,303,304],
    [401,402,403,404]
]

unpaid = [101,204,302,403]

#힌트 중첩 for
for k in apart:
    for j in k:
        if j in unpaid:
            print(j,'호 우유 배달 중지x')
        else :
            print(j,'호 우유 배달 계속o')    


#101호 우유 배달 중지x
#102호 우유 배달 계속o
#103호 우유 배달 계속o
#102호 우유 배달 계속o
#201호 우유 배달 계속o
#202호 우유 배달 계속o
#203호 우유 배달 계속o
#204호 우유 배달 계속x
#301호 우유 배달 계속o
#302호 우유 배달 계속x
#303호 우유 배달 계속o
#304호 우유 배달 계속o
#401호 우유 배달 계속o
#402호 우유 배달 계속o
#403호 우유 배달 계속x
#404호 우유 배달 계속o

